[90m= [39m[
    [
      "[34mid[39m" => "[32miPUmE-tne5U[39m",
      "[34mtitle[39m" => "[32m"Walking on Sunshine"[39m",
      "[34martist[39m" => "[32mKatrina and the Waves[39m",
      "[34murl[39m" => "[32mhttps://www.youtube.com/watch?v=iPUmE-tne5U[39m",
      "[34mthumbnail[39m" => "[32mhttps://i.ytimg.com/vi/iPUmE-tne5U/hqdefault.jpg[39m",
    ],
    [
      "[34mid[39m" => "[32mGKdl-GCsNJ0[39m",
      "[34mtitle[39m" => "[32m"Here Comes the Sun"[39m",
      "[34martist[39m" => "[32mThe Beatles[39m",
      "[34murl[39m" => "[32mhttps://www.youtube.com/watch?v=GKdl-GCsNJ0[39m",
      "[34mthumbnail[39m" => "[32mhttps://i.ytimg.com/vi/GKdl-GCsNJ0/hqdefault.jpg[39m",
    ],
    [
      "[34mid[39m" => "[32muSD4vsh1zDA[39m",
      "[34mtitle[39m" => "[32m"I Gotta Feeling"[39m",
      "[34martist[39m" => "[32mThe Black Eyed Peas[39m",
      "[34murl[39m" => "[32mhttps://www.youtube.com/watch?v=uSD4vsh1zDA[39m",
      "[34mthumbnail[39m" => "[32mhttps://i.ytimg.com/vi/uSD4vsh1zDA/hqdefault.jpg[39m",
    ],
  ]

